MAIN {

     ulong HOLA(ulong A, ulong B) {
             return 0UL;
     }
    ulong CONTADOR,X,Y, A;
    CONTADOR := trunc(trunc(-5.4D-4) + 0UL) + HOLA(3UL -> A, 4UL -> B);
    Y, X, A  = 1UL, 5.4D+10;
    while (CONTADOR < 10UL) do {
        if (X < 5UL) {
            while (Y < 3UL) do {
                if (X > Y) {
                    X := X + 1UL;
                } else {
                    Y := Y + 1UL;
                } endif;
            };
        } else {
            CONTADOR := CONTADOR + 1UL;
        } endif;
    };


}