MAIN {

     ulong HOLA(cr ulong A, cr ulong B) {
             return 0UL;
     }
    ulong CONTADOR,X,Y, A;
    CONTADOR := HOLA(X -> A, Y -> B);
    Y, X  = 1UL, 2UL;
    while (CONTADOR < 10UL) do {
        if (X < 5UL) {
            while (Y < 3UL) do {
                if (X > Y) {
                    X := X + 1UL;
                } else {
                    Y := Y + 1UL;
                } endif;
            };
        } else {
            CONTADOR := CONTADOR + 1UL;
        } endif;
    };


}