PRUEBADEFUEGO {
    ulong TOTAL;
    ulong I;
    ulong J;

    TOTAL := 0UL;
    I := 0UL;

    while (I < 6UL) do {
        if (I < 3UL) {
            if (I == 0UL) {
                TOTAL := TOTAL + 1UL;
            } else {
                J := 0UL;
                while (J < I) do {
                    TOTAL := TOTAL + 10UL;
                    J := J + 1UL;
                };
            } endif;
        } else {
            J := I;
            while (J > 0UL) do {
                if (J == 4UL) {
                    TOTAL := TOTAL + 100UL;
                } else {
                    TOTAL := TOTAL + 2UL;
                } endif;
                J := J - 1UL;
            };
            if (I == 5UL) {
                TOTAL := TOTAL + 1000UL;
            } else {
                TOTAL := TOTAL + 0UL;
            } endif;
        } endif;
        I := I + 1UL;
    };
    ##Imprime 1251##
    print(TOTAL);
}